{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-c5zlf20e8sw8fkoz.us.auth0.com",
    "ClientID": "GeUj4gtKthKaTK1mRFwbCG5dd669zLM3"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtGalleryExhibitionContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ArtGalleryExhibition;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}